%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-19T21:55:12-05:00*%
%TF.ProjectId,HRCStepTracker,48524353-7465-4705-9472-61636b65722e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-19 21:55:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.800000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,2.000000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,2.000000X1.200000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,2.000000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+5V*%
%TO.C,U1*%
X105160000Y-132920000D03*
%TO.N,Net-(BT1-+)*%
X105160000Y-135460000D03*
%TO.N,Net-(BT1--)*%
X105160000Y-140540000D03*
%TO.N,GND*%
X105160000Y-143080000D03*
%TD*%
D11*
%TO.N,+3V3*%
%TO.C,U4*%
X109640000Y-72500000D03*
D12*
%TO.N,unconnected-(U4-EN{slash}RESET-Pad2)*%
X109640000Y-75040000D03*
%TO.N,Net-(D2-A)*%
X109640000Y-77580000D03*
%TO.N,unconnected-(U4-GPIO3{slash}MTDI-Pad4)*%
X109640000Y-80120000D03*
%TO.N,Net-(U4-GPIO4{slash}MTCK)*%
X109640000Y-82660000D03*
%TO.N,unconnected-(U4-GPIO5{slash}MTDO-Pad6)*%
X109640000Y-85200000D03*
%TO.N,unconnected-(U4-GPIO0-Pad7)*%
X109640000Y-87740000D03*
%TO.N,unconnected-(U4-GPIO1-Pad8)*%
X109640000Y-90280000D03*
%TO.N,unconnected-(U4-GPIO27-Pad9)*%
X109640000Y-92820000D03*
%TO.N,unconnected-(U4-GPIO6-Pad10)*%
X109640000Y-95360000D03*
%TO.N,unconnected-(U4-GPIO7-Pad11)*%
X109640000Y-97900000D03*
%TO.N,Net-(U4-GPIO26)*%
X109640000Y-100440000D03*
%TO.N,Net-(U4-GPIO25)*%
X109640000Y-102980000D03*
%TO.N,+5V*%
X109640000Y-105520000D03*
%TO.N,GND*%
X109640000Y-108060000D03*
%TO.N,unconnected-(U4-NC-Pad16)*%
X109640000Y-110600000D03*
%TO.N,unconnected-(U4-NC-Pad17)*%
X132500000Y-110600000D03*
%TO.N,GND*%
X132500000Y-108060000D03*
%TO.N,unconnected-(U4-GPIO13{slash}USB_D--Pad19)*%
X132500000Y-105520000D03*
%TO.N,unconnected-(U4-GPIO14{slash}USB_D+-Pad20)*%
X132500000Y-102980000D03*
%TO.N,GND*%
X132500000Y-100440000D03*
%TO.N,unconnected-(U4-GPIO28-Pad22)*%
X132500000Y-97900000D03*
%TO.N,unconnected-(U4-NC-Pad23)*%
X132500000Y-95360000D03*
%TO.N,unconnected-(U4-GPIO8-Pad24)*%
X132500000Y-92820000D03*
%TO.N,unconnected-(U4-GPIO9-Pad25)*%
X132500000Y-90280000D03*
%TO.N,unconnected-(U4-GPIO10-Pad26)*%
X132500000Y-87740000D03*
%TO.N,unconnected-(U4-GPIO15-Pad27)*%
X132500000Y-85200000D03*
%TO.N,Net-(U4-GPIO23)*%
X132500000Y-82660000D03*
%TO.N,Net-(U4-GPIO24)*%
X132500000Y-80120000D03*
%TO.N,unconnected-(U4-GPIO12{slash}U0RXD-Pad30)*%
X132500000Y-77580000D03*
%TO.N,unconnected-(U4-GPIO11{slash}U0TXD-Pad31)*%
X132500000Y-75040000D03*
%TO.N,GND*%
X132500000Y-72500000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,D2*%
X96960000Y-82000000D03*
D13*
%TO.N,Net-(D2-A)*%
X99500000Y-82000000D03*
%TD*%
%TO.N,+3V3*%
%TO.C,U6*%
X84000000Y-89180000D03*
%TO.N,GND*%
X84000000Y-91720000D03*
%TO.N,Net-(U4-GPIO26)*%
X84000000Y-94260000D03*
%TO.N,Net-(U4-GPIO25)*%
X84000000Y-96800000D03*
%TO.N,unconnected-(U6-EDA-Pad5)*%
X84000000Y-99340000D03*
%TO.N,unconnected-(U6-ECL-Pad6)*%
X84000000Y-101880000D03*
%TO.N,unconnected-(U6-ADO-Pad7)*%
X84000000Y-104420000D03*
%TO.N,unconnected-(U6-INT-Pad8)*%
X84000000Y-106960000D03*
%TO.N,unconnected-(U6-NCS-Pad9)*%
X84000000Y-109500000D03*
%TO.N,unconnected-(U6-FSYNC-Pad10)*%
X84000000Y-112040000D03*
%TD*%
D14*
%TO.N,GND*%
%TO.C,SW2*%
X142500000Y-83000000D03*
X142500000Y-89500000D03*
%TO.N,Net-(U4-GPIO4{slash}MTCK)*%
X138000000Y-83000000D03*
X138000000Y-89500000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,U5*%
X137150000Y-113605000D03*
%TO.N,+3V3*%
X137150000Y-116145000D03*
%TO.N,Net-(U4-GPIO24)*%
X137150000Y-118685000D03*
%TO.N,Net-(U4-GPIO23)*%
X137150000Y-121225000D03*
%TD*%
M02*
